{
  "name": "express-session-rethinkdb",
  "version": "0.1.2",
  "description": "RethinkDB session store for Express 4.x",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/armenfilipetyan/express-session-rethinkdb.git"
  },
  "keywords": [
    "expressjs",
    "session",
    "store",
    "rethinkdb",
    "rethink",
    "db",
    "connect"
  ],
  "author": "armenfilipetyan",
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {
    "gulp": "^3.8.8",
    "gulp-uglify": "^1.0.1",
    "gulp-notify": "*",
    "gulp-jshint": "*"
  },
  "dependencies": {
    "express-session": "^1.8.2",
    "rethinkdbdash": "^1.16.6"
  }
}
